.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Plugins
=======

The **IBM Power Systems HMC collection** contains plugins that can be used in a playbook
to automate tasks using HMC. Ansible executes each tasks on the target node and
returns the result back to the controller. 

Plugin reference
----------------

Reference material for each plugin contains documentation on the accepted
parameters and their expected values.


.. toctree::
   :maxdepth: 1
   :caption: Contents:
   :glob:

   plugins/*

