.. ...........................................................................
.. © Copyright IBM Corporation 2020                                          .
.. ...........................................................................

Releases
========

Version 1.0.0
-------------
Notes
  * HMC patch management module for update and upgrade of HMC recovery images, SPs and PTFs
  * Password policy module

Availability
  * `Galaxy v1.0.0`_
  * `GitHub v1.0.0`_

.. _Galaxy v1.0.0:
   https://galaxy.ansible.com/download/ibm-power_hmc-1.0.0.tar.gz

.. _GitHub v1.0.0:
   https://github.com/IBM/ansible-power-hmc/releases/download/v1.0.0/ibm-power_hmc-1.0.0.tar.gz


Version 1.1.0
-------------
Notes
  * Module to create AIX/Linux or IBMi partition with dedicated processor and memory settings
  * Plugin for dynamic inventory of partitions based on HMC

Availability
  * `Galaxy v1.1.0`_
  * `GitHub v1.1.0`_

.. _Galaxy v1.1.0:
   https://galaxy.ansible.com/download/ibm-power_hmc-1.1.0.tar.gz

.. _GitHub v1.1.0:
   https://github.com/IBM/ansible-power-hmc/releases/download/v1.1.0/ibm-power_hmc-1.1.0.tar.gz


Version 1.2.0
-------------
Notes
  * powervm_lpar_instance: Added support for storage configuration during partition create
  * powervm_lpar_instance: Added support for network configuration during partition create
  * powervm_lpar_instance: Added support to configure shared processor units during partition create
  * powervm_lpar_instance: Added support to shutdown and activate the partition
  * powervm_lpar_instance: Added support to delete partition with vconfig and vdisks
  * Fix for incorrectly assigns I/O slots during partition create
  * Enhanced dynamic inventory plugin to accept jinja template for hmc_hosts param

Availability
  * `Galaxy v1.2.0`_
  * `GitHub v1.2.0`_

.. _Galaxy v1.2.0:
   https://galaxy.ansible.com/download/ibm-power_hmc-1.2.0.tar.gz

.. _GitHub v1.2.0:
   https://github.com/IBM/ansible-power-hmc/releases/download/v1.2.0/ibm-power_hmc-1.2.0.tar.gz
